<!DOCTYPE html>
<html>
<head>
    <title>Contáctanos</title>
    <style>
               body {
            background-image: url("pierna-pollo-frito-patrones-fisuras-sobre-fondo-blanco-ilustracion-vector-icono-drumpstick-frito_385450-901.avif");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            } 
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: gray;
        }
    </style>
</head>
<body bgcolor="#FFF44F">

    <nav>
        <a href="Inicio.html">Inicio</a>
        <a href="Menú.html">Galería</a>
        <a href="Ordenar.html">Ordenar</a>
        <a href="Contáctanos.html">Contáctanos</a>
    </nav>

    <h1>Contáctanos</h1>

    <p><strong>Teléfonos:</strong><br>
    2273-6000<br>
    2411-7177<br>
    5100-1777<br></p>
    <hr color = "black" size = "15" aling = "center">

    <p><strong>WhatsApp </strong><br>
    23741777</p>
    <hr color = "black" size = "15" aling = "center">

    <p><strong>Correo electrónico</strong><br>
    servicioalcliente@campero.com</p>
    <hr color = "black" size = "15" aling = "center">

    <p><strong>Dirección de oficinas centrales</strong><br>
    5ª Avenida 15-45, Zona 10, Edificio Centro Empresarial, Torre 2, Nivel 12, Ciudad de Guatemala</p>
    <hr color = "black" size = "15" aling = "center">

    <a href="index.html"> Regresar al menú </a>
</body>
</html>
