<html>
<head>
    <title>Mi Página</title>
    <style>
        .barra-negra {
            background-color: black;
            color: white; /* O el color de texto que desees */
            padding: 10px 0; /* Ajusta el padding vertical para el espacio dentro de la barra */
            text-align: center; /* Centra los enlaces horizontalmente */
        }

        .barra-negra a {
            color: white; /* Color de los enlaces */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            margin: 0 15px; /* Espacio entre los enlaces */
        }

        .barra-negra a:hover {
            /* Estilos al pasar el ratón por encima de los enlaces (opcional) */
            text-decoration: underline;
        }
    </style>
</head>
    <body bgcolor="orange">
        <center>
            <img src="campero.png" alt="Fotografía" width="450" height="300"><br>
            <font size="34" face="tahoma" color="#7D6E9F">
            </font>
            <br>

            <div class="barra-negra">
                <a href="Inicio.html">Inicio</a>
                <a href="Menú.html">Galeria</a>
                <a href="Ordenar.html">Pedir</a>
                <a href="Contáctanos.html">Contáctanos</a>
            </div>
        </center>
    </body>
</html>
