<!DOCTYPE html>
<html>
<head>
    <title>Ordenar</title>
    <style>
                body {
            background-image: url("pierna-pollo-frito-patrones-fisuras-sobre-fondo-blanco-ilustracion-vector-icono-drumpstick-frito_385450-901.avif");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            } 
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: gray;
        }
    </style>
</head>
<body bgcolor="#98FB98">

    <nav>
        <a href="Inicio.html">Inicio</a>
        <a href="Menú.html">Galería</a>
        <a href="Ordenar.html">Ordenar</a>
        <a href="Contáctanos.html">Contáctanos</a>
    </nav>

    <h1>Ordenar</h1>

    <p><strong>Menús de Pollo:</strong> Menú Campero (2 piezas de pollo, 1 acompañamiento y bebida).</p>
    <p><strong>Combos para Compartir: </strong> Combo de 6 piezas combinado (6 piezas de pollo, 3 acompañamientos, 3 panes/tortillas y bebida familiar).</p>
    <p><strong>Banquete de Medallones: </strong>  Banquete 20 medallones (20 medallones, 2 aderezos, apio y bebida familiar).</p>
    <p><strong>Piezas Individuales:</strong>1 Pieza de Pollo.</p>
    <p><strong>Acompañamientos:</strong>Papas fritas.</p>

    <a href="index.html"> Regresar al menú </a>
</body>
</html>
